<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>

<style>
@media(min-width: 1024px)
{
    img {
  float: left;
}  
}
img {
    width:170px;height:170px;margin-right:15px;
  float: left;
}
@media(min-width: 1023px)
{
    img {
  float: left;
}  
}
img {
    width:170px;height:170px;margin-right:15px;
  float: left;
}


@media(mmax-width: 767px)
{
    img {
  float: left;
}  
}
img {
    display :block;margin-left :auto;margin-right: auto;width: 100%;
  float: left;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content 
.content {padding:20px;}*/
</style>
</head>
<body>

<div class="header">
  <h1>QUIZ!!!!!</h1>
  
</div>


<p><img src="./mango.jpg" alt="Mango" style="width:170px;height:170px;margin-right:15px;">
    Mango is the national fruit of India which is loved by one and all. It is a very juicy, pulpy and luscious fruit. 
    Ripe mangoes can either be consumed raw or in the form of salad, juice, jams, milkshake or pickles. 
    Mango is a rich source of various vitamins and minerals.Mango is the national fruit of India which is loved by one and all. It is a very juicy, pulpy and luscious fruit. 
    Ripe mangoes can either be consumed raw or in the form of salad, juice, jams, milkshake or pickles. 
    Mango is a rich source of various vitamins and minerals. Mango is the national fruit of India which is loved by one and all. It is a very juicy, pulpy and luscious fruit. 
    Ripe mangoes can either be consumed raw or in the form of salad, juice, jams, milkshake or pickles. 
    Mango is a rich source of various vitamins and minerals.Mango is the national fruit of India which is loved by one and all. It is a very juicy, pulpy and luscious fruit. 
    Ripe mangoes can either be consumed raw or in the form of salad, juice, jams, milkshake or pickles. 
    Mango is a rich source of various vitamins and minerals. Mango is the national fruit of India which is loved by one and all. It is a very juicy, pulpy and luscious fruit. 
    Ripe mangoes can either be consumed raw or in the form of salad, juice, jams, milkshake or pickles. 
    Mango is a rich source of various vitamins and minerals.Mango is the national fruit of India which is loved by one and all. It is a very juicy, pulpy and luscious fruit. 
    Ripe mangoes can either be consumed raw or in the form of salad, juice, jams, milkshake or pickles. 
    Mango is a rich source of various vitamins and minerals.</p>




</body>
</html>
